<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d5e1ef;
            padding: 20px;
        }
        .card {
          background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 320px;
    width: 100%;
        }
        .qr-code {
            width: 100%;
            max-width: 288px;
            border-radius: 10px;
        }
        h2 {
          font-size: 22px;
            color: #333;
            margin: 15px 0;
            font-weight: bold;
            text-align: center;
        }
        p {
          font-size: 15px; 
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/image-qr-code.png" alt="QR Code" class="qr-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Paveliciii">Paveliciii</a>.
  </div>
</body>
</html>